# management-candidate

./: docker-compose.yml
candidate-backend/: .dockerignore  Dockerfile  build.gradle  read.md  settings.gradle
candidate-backend/src/main/java/com/candidate/candidate_backend/: CandidateBackendApplication.java
candidate-backend/src/main/java/com/candidate/candidate_backend/Common/: ConstantsConfig.java  SpringContextUtil.java
candidate-backend/src/main/java/com/candidate/candidate_backend/config/: ConstantProperties.java  CorsConfig.java  JpaAuditingConfig.java  MessageLocaleResolver.java  MsgTranslator.java  OpenApiConfig.java  SecurityConfig.java  SecurityService.java
candidate-backend/src/main/java/com/candidate/candidate_backend/controller/: DepartmentController.java  EmployeeController.java  LeverController.java  LoginController.java  OtDateController.java  PermissionController.java  PositionController.java  RestErrorAdvice.java  RewardPenaltyController.java  RoleController.java  SalaryController.java  TimekeepingController.java  UserController.java
candidate-backend/src/main/java/com/candidate/candidate_backend/dto/: CommonsRep.java  PageDataRep.java  PageableRep.java
candidate-backend/src/main/java/com/candidate/candidate_backend/entity/: DtbDepartment.java  DtbEmployees.java  DtbLever.java  DtbManager.java  DtbOtDate.java  DtbPermission.java  DtbPosition.java  DtbRefreshToken.java  DtbRewardPenalty.java  DtbRole.java  DtbSalaries.java  DtbTimeKeeping.java  DtbUser.java  EntityBase.java
candidate-backend/src/main/resources/: application-prod.yml  application.properties  application.yaml  constant.properties  messages.properties  messages_vi.properties
candidate-backend/src/main/resources/db.migration/: V10__dtb-ot-date.sql  V11_dtb-salaries.sql  V12__dtb-employee-manager.sql  V13__dtb-manager.sql  V14__dtb-lever.sql  V15__init_admin.sql  V1__dtb-user.sql  V2__dtb-role.sql  V3__dtb-user-role.sql  V4__dtb-permission.sql  V5__dtb-role-permission.sql  V6__dtb-employees.sql  V7__dtb-position.sql  V8__dtb-department.sql  V9__dtb-time-keeping.sql
candidate-backend/src/test/java/com/candidate/candidate_backend/: CandidateBackendApplicationTests.java
(+95 files in other folders)
